<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__full">
                <div class="header__top">
                    <div class="container__small">
                        <div class="header__inner">
                            <div class="header__logo">
                                <img class="logo" src="images/logo.png" alt="">
                            </div>
                            <nav class="menu">
                                <div class="header-btn">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <ul class="menu__list">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Platform</a></li>
                                    <li><a href="#">Facilities</a></li>
                                    <li><a href="#">Plans</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container__small">
                        <div class="header__bottom-inner">
                            <div class="header__bottom-left">
                                <div class="header__bottom-title">
                                    Increase Your <br>
                                    Social Media Presence
                                </div>
                                <div class="header__bottom-text text">
                                    One of the most used Social Media Management Platform wich have a offer
                                    with 25% DISCOUNT for all services in week-ends.
                                </div>
                                <div class="header__bottom-downloads">
                                    <img class="google-play" src="images/google__play.png" alt="">
                                    <img class="app-store" src="images/appstore.png" alt="">
                                </div>
                            </div>
                            <div class="header__bottom-right">
                                <img class="header-image" src="images/header-image.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="our__services">
        <div class="container">
            <div class="our__services-inner">
                <div class="our__sevices-textarea">
                    <div class="our__sevices-title title">
                        How we can
                        help you?
                    </div>
                    <div class="our__services-text text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.
                    </div>
                    <div class="our__services-btn">
                        <div class="our__services-shaddow">
                            <a href="#">Our Services</a>
                        </div>
                    </div>
                </div>
                <div class="our__services-items">
                    <div class="our__services-item"><img src="images/every_day.png" alt="">
                        <div class="our__services-item--text first">To-do list
                            for every day</div>
                    </div>
                    <div class="our__services-item"><img src="images/research.png" alt="">
                        <div class="our__services-item--text second">Research for
                            fresh content</div>
                    </div>
                    <div class="our__services-item"><img src="images/progresive.png" alt="">
                        <div class="our__services-item--text third">Progresive
                            results</div>
                    </div>
                    <div class="our__services-item"><img src="images/presentation.png" alt="">
                        <div class="our__services-item--text fourth">Quality content &
                            clean digital image</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="introduction">
        <div class="introduction__bg">
            <div class="introduction__wrapper">
                <div class="container">
                    <div class="introduction__inner">
                        <div class="introduction__title title">
                            Introduction to the
                            Social Media Management
                        </div>
                        <div class="introduction__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do. usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                        </div>
                        <div class="introduction__video">
                            <iframe src="https://www.youtube.com/embed/FKs6mA04Dso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="use">
        <div class="use__inner">
            <div class="use__wrapper">
                <div class="container">
                    <div class="use-textarea">
                        <div class="use__title title">
                            How easy can be?
                        </div>
                        <div class="use__text text">
                            See how easy is to use Kallyas Social Media Management.
                        </div>
                    </div>
                    <div class="use__item use__item-1">
                        <div class="use__item-textarea ">
                            <div class="use__item-title--1 use__item-title">
                                <span>R</span>eal-time Informations &
                                Detailed Analytics
                            </div>
                            <div class="use__item-text first__text-block text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                            </div>
                        </div>
                        <div class="use__item-img use__item-img-1">
                            <img src="images/use__img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="use__item second-block">
                        <div class="use__item-img use__item-img-2">
                            <img src="images/use__img-1.jpg" alt="">
                        </div>
                        <div class="use__item-textarea second__textarea">
                            <div class="use__item-title--2 use__item-title">
                                Social Media Platform<span>s</span>
                                Plugins Added
                            </div>
                            <div class="use__item-text use__item-text--2 text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                            </div>
                        </div>
                    </div>
                    <div class="use__item third-block">
                        <div class="use__item-textarea">
                            <div class="use__item-title--1 use__item-title">
                                <span>C</span>onnect Everytime With
                                Other People
                            </div>
                            <div class="use__item-text use__item-text--1 text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                            </div>
                        </div>
                        <div class="use-final__img">
                            <div class="use__item-img use__item-img-3--1">
                                <img src="images/use__img-3.jpg" alt="">
                            </div>
                            <div class="use__item-img-block">
                                <div class="use__item-img use__item-img-3--2">
                                    <img class="use__item-img-3--2" src="images/use__img-3_1.jpg" alt="">
                                </div>
                                <div class="use__item-text-block text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </div>
                                <div class="use__item-img use__item-img-block use__item-img-3--3">
                                    <img class="use__item-img-3--3" src="images/use__img-3_2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="components">
        <div class="container-fully">
            <div class="components__wrapper">
                <div class="components__block">
                    <div class="component__item">
                        <div class="component__image">
                            <img src="images/components-img-1.png" alt="">
                        </div>
                        <div class="component__title">
                            Quality Content
                        </div>
                        <div class="component__text">
                            Lorem ipsum dolor
                            sit amet
                        </div>
                    </div>
                    <div class="component__item component__item-middle">
                        <div class="component__image">
                            <img src="images/components-img-2.png" alt="">
                        </div>
                        <div class="component__title">
                            24/7 Support
                        </div>
                        <div class="component__text">
                            Lorem ipsum dolor
                            sit amet
                        </div>
                    </div>
                    <div class="component__item">
                        <div class="component__image">
                            <img src="images/components-img-3.png" alt="">
                        </div>
                        <div class="component__title">
                            Details Every Week
                        </div>
                        <div class="component__text">
                            Lorem ipsum dolor
                            sit amet
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="prices">
        <div class="container__small">
            <div class="prices__textarea">
                <div class="prices__title title">
                    Choose a package
                    tailored to your needs
                </div>
                <div class="prices__text text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="prices__presentation">
                <div class="prices__presentation-block block__first">
                    <div class="prices__presentation-header">
                        <div class="prices__presentation-title">
                            Basic
                        </div>
                        <div class="prices__presentation-price">
                            $39.99
                        </div>
                    </div>
                    <div class="prices-descr__inner">
                        <div class="prices-descr">
                            Lorem ipsum dolor sit amet, consectetur.
                        </div>
                    </div>
                    <div class="prices-list__text">
                        <ul class="prices-list">
                            <li>Tempor incididunt ut labore et</li>
                            <li>Dolore magna aliqua quis ipsum</li>
                            <li>Suspendisse ultrices gravida risus</li>
                            <li class="hover__watch">Vivamus et urna suscipit</li>
                            <li class="hover__watch">Metus vehicula</li>
                            <li class="hover__watch">Nam ullamcorper lacus eget</li>
                        </ul>
                    </div>
                    <div class="price_btn">
                        <a class="price_btn-link" href="#">Read More</a>
                    </div>
                </div>
                <div class="prices__presentation-block">
                    <div class="block__active">
                        <div class="prices__presentation-header">
                            <div class="prices__presentation-title">
                                Premium+
                            </div>
                            <div class="prices__presentation-price">
                                $89.99
                            </div>
                        </div>
                        <div class="prices-descr__inner">
                            <div class="prices-descr">
                                Lorem ipsum dolor sit amet, consectetur.
                            </div>
                        </div>
                        <div class="prices-list__text">
                            <ul class="prices-list">
                                <li>Tempor incididunt ut labore et</li>
                                <li>Dolore magna aliqua quis ipsum</li>
                                <li>Suspendisse ultrices gravida risus</li>
                                <li class="hover__watch">Vivamus et urna suscipit</li>
                                <li class="hover__watch">Metus vehicula</li>
                                <li class="hover__watch">Nam ullamcorper lacus eget</li>
                            </ul>
                        </div>
                        <div class="price_btn">
                            <a class="price_btn-link" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="prices__presentation-block">
                    <div class="prices__presentation-header">
                        <div class="prices__presentation-title">
                            Standard
                        </div>
                        <div class="prices__presentation-price">
                            $69.99
                        </div>
                    </div>
                    <div class="prices-descr__inner">
                        <div class="prices-descr">
                            Lorem ipsum dolor sit amet, consectetur.
                        </div>
                    </div>
                    <div class="prices-list__text">
                        <ul class="prices-list">
                            <li>Tempor incididunt ut labore et</li>
                            <li>Dolore magna aliqua quis ipsum</li>
                            <li>Suspendisse ultrices gravida risus</li>
                            <li class="hover__watch">Vivamus et urna suscipit</li>
                            <li class="hover__watch">Metus vehicula</li>
                            <li class="hover__watch">Nam ullamcorper lacus eget</li>
                        </ul>
                    </div>
                    <div class="price_btn">
                        <a class="price_btn-link" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="prices__after">
                <div class="prices__after-title title">
                    Check all available packages
                </div>
                <div class="prices__after-btn">
                    <a class="prices__after-link" href="#">Pricing</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-tags">
                <div class="footer-tags__plans tags">
                    <div class="tags__title">Plans</div>
                    <ul class="plans list">
                        <li><a href="#">Free</a></li>
                        <li><a href="#">Basic</a></li>
                        <li><a href="#">Standard</a></li>
                        <li><a href="#">Premium +</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Compare Plans</a></li>
                    </ul>
                </div>
                <div class="footer-tags__company tags">
                    <div class="tags__title">Company</div>
                    <ul class="company list">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Leadership</a></li>
                    </ul>
                </div>
                <div class="footer-tags__platform tags">
                    <div class="tags__title">Platform</div>
                    <ul class="platform list">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Networks</a></li>
                        <li><a href="#">App Directory</a></li>
                        <li><a href="#">What’s New</a></li>
                    </ul>
                </div>
                <div class="footer-tags__education tags">
                    <div class="tags__title">Education</div>
                    <ul class="education list">
                        <li><a href="#">Academy</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Webinars</a></li>
                    </ul>
                </div>
                <div class="footer-tags__enterprise tags">
                    <div class="tags__title">Enterprise</div>
                    <ul class="enterprise list">
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Industries</a></li>
                    </ul>
                </div>
                <div class="about">
                    <div class="about__title">
                        About Us
                    </div>
                    <div class="about__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="copy__text">
                    @2019. Hogash Studio ~ All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>